{
  "permissions": {
    "deny": [
      "Read(./GEMINI.md)",
      "Read(./.gemini/**)",
      "Read(./.geminiignore)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
